<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
    <file value="Logs\Debug.log" />
    <appendToFile value="true" />
    <maximumFileSize value="4096KB" />
    <maxSizeRollBackups value="10" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{ISO8601} %level %thread %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="ErrorLogger" type="log4net.Appender.RollingFileAppender">
    <file value="Logs\Error.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <filter type="log4net.Filter.LevelRangeFilter">
      <acceptOnMatch value="true" />
      <levelMin value="ERROR" />
      <levelMax value="FATAL" />
    </filter>
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="4096KB" />
    <staticLogFileName value="true" />
    <!--<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />-->
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{ISO8601} %level %thread %logger - %message%newline" />
    </layout>
  </appender>

  <root>
    <!-- priority value can be set to ALL|INFO|WARN|ERROR -->
    <priority value="ALL" />

    <appender-ref ref="ErrorLogger" />
    <appender-ref ref="RollingFile" />
  </root>

  <logger name="Bdl.Dialogcrm">
    <level value="ERROR" />
    <appender-ref ref="ErrorLogger" />
  </logger>

  <logger name="Bdl.Dialogcrm">
    <level value="ALL" />
    <appender-ref ref="RollingFile" />
  </logger>
</log4net>